header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 50px;
    width: 100%;
    padding: 0 40%;

    color: white;
    background-color: rgb(59, 59, 59);
    font-size: 1.5rem;
    box-shadow: 0px 5px 5px rgb(54, 54, 54);
}

span{
    background-color: rgb(59, 59, 59);
    height: 2rem;
}